info face="LCD Solid" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=64 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LCD_Solid_0.png"
page id=1 file="LCD_Solid_1.png"
chars count=68
char id=33   x=56    y=0     width=11    height=60    xoffset=20    yoffset=0     xadvance=49    page=1  chnl=15
char id=40   x=392   y=183   width=27    height=60    xoffset=12    yoffset=0     xadvance=49    page=0  chnl=15
char id=41   x=420   y=183   width=27    height=60    xoffset=12    yoffset=0     xadvance=49    page=0  chnl=15
char id=44   x=478   y=0     width=19    height=25    xoffset=12    yoffset=35    xadvance=49    page=1  chnl=15
char id=46   x=360   y=44    width=18    height=17    xoffset=12    yoffset=43    xadvance=49    page=1  chnl=15
char id=48   x=230   y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=448   y=183   width=27    height=60    xoffset=12    yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=322   y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=0     y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=414   y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=460   y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=0     y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=46    y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=92    y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=138   y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=63   x=184   y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=65   x=368   y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=66   x=276   y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=67   x=322   y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=68   x=368   y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=69   x=414   y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=70   x=138   y=183   width=44    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=71   x=183   y=183   width=44    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=72   x=46    y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=73   x=476   y=183   width=27    height=60    xoffset=12    yoffset=0     xadvance=49    page=0  chnl=15
char id=74   x=138   y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=75   x=184   y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=76   x=228   y=183   width=44    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=77   x=276   y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=78   x=322   y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=79   x=368   y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=80   x=414   y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=81   x=460   y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=82   x=0     y=183   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=83   x=46    y=183   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=84   x=92    y=183   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=85   x=46    y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=86   x=92    y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=87   x=273   y=183   width=44    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=88   x=138   y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=89   x=184   y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=90   x=276   y=0     width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=97   x=342   y=0     width=45    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=98   x=230   y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=99   x=315   y=44    width=44    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=100  x=460   y=61    width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=101  x=270   y=44    width=44    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=102  x=0     y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=103  x=68    y=0     width=43    height=50    xoffset=4     yoffset=10    xadvance=49    page=1  chnl=15
char id=104  x=92    y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=105  x=28    y=0     width=27    height=60    xoffset=12    yoffset=0     xadvance=49    page=1  chnl=15
char id=106  x=318   y=183   width=36    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=107  x=355   y=183   width=36    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=108  x=0     y=0     width=27    height=60    xoffset=12    yoffset=0     xadvance=49    page=1  chnl=15
char id=109  x=225   y=44    width=44    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=110  x=180   y=44    width=44    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=111  x=135   y=44    width=44    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=112  x=296   y=0     width=45    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=113  x=250   y=0     width=45    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=114  x=90    y=51    width=44    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=115  x=204   y=0     width=45    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=116  x=230   y=122   width=45    height=60    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=117  x=45    y=61    width=44    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=118  x=0     y=61    width=44    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=119  x=158   y=0     width=45    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=120  x=433   y=0     width=44    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=121  x=388   y=0     width=44    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=122  x=112   y=0     width=45    height=43    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
