info face="MineCrafter 3" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scorefont_0.png"
chars count=63
char id=33   x=30    y=162   width=12    height=39    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=480   y=40    width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=487   y=80    width=19    height=39    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=0     y=82    width=32    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=416   y=120   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=384   y=120   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=33    y=82    width=32    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=224   y=120   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=352   y=120   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=288   y=120   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=160   y=120   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=63   x=480   y=120   width=30    height=39    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=96    y=122   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=177   y=40    width=33    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=381   y=40    width=32    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=69   x=64    y=122   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=455   y=80    width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=71   x=37    y=42    width=35    height=39    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=72   x=279   y=40    width=33    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=73   x=0     y=162   width=14    height=39    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=327   y=80    width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=66    y=82    width=32    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=76   x=231   y=80    width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=204   y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=78   x=476   y=0     width=35    height=39    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=79   x=402   y=0     width=36    height=39    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=80   x=320   y=120   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=81   x=0     y=0     width=38    height=41    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=82   x=32    y=122   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=99    y=82    width=32    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=359   y=80    width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=109   y=40    width=33    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=165   y=80    width=32    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=87   x=162   y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=363   y=0     width=38    height=39    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=89   x=246   y=0     width=38    height=39    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=90   x=347   y=40    width=33    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=97   x=263   y=80    width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=98   x=295   y=80    width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=99   x=313   y=40    width=33    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=100  x=198   y=80    width=32    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=101  x=391   y=80    width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=102  x=423   y=80    width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=103  x=73    y=42    width=35    height=39    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=104  x=245   y=40    width=33    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=15    y=162   width=14    height=39    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=0     y=122   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=107  x=414   y=40    width=32    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=108  x=448   y=120   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=109  x=120   y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=110  x=0     y=42    width=36    height=39    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=111  x=439   y=0     width=36    height=39    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=112  x=128   y=122   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=113  x=39    y=0     width=38    height=41    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=114  x=192   y=120   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=115  x=132   y=80    width=32    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=116  x=256   y=120   width=31    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=117  x=143   y=40    width=33    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=118  x=447   y=40    width=32    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=119  x=78    y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=120  x=324   y=0     width=38    height=39    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=121  x=285   y=0     width=38    height=39    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=122  x=211   y=40    width=33    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
